.simplebar {
  width: 100%;

  /deep/ {
    .simplebar-content {
      @media (--laptopMin) {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
      }
    }

    .simplebar-track.simplebar-vertical {
      top: 155px;
      right: 65px;

      width: 4px;
      height: 70%;
      max-height: 630px;

      background-color: #e6e6e6;
      border-radius: 8px;

      .simplebar-scrollbar {
        right: 0;

        width: inherit;
        // max-height: 268px;

        background-color: #a4a4a4;
        border-radius: 8px;

        &::before {
          content: none;
        }
      }
    }
  }
}

.inner-page {
  &.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;
    // justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #fff;


    @media (--laptopMin) {
      background-color: rgba(#fff, 0.9);
      z-index: 99999;
    }
  }
}

.wrap {
  width: 100%;
  padding-top: 80px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 140px;

  @media (--onlySm) {
    overflow-y: scroll;
  }

  @media (--laptopMin) {
    display: flex;
    flex-wrap: wrap;
    width: 890px;
    padding: 0;
    // padding-top: 130px;

    // overflow-y: scroll;

    // background-color: #fff;
  }
}

.modal-title {
  @include em(42, 42);

  margin-bottom: 100px;
  padding-top: 45px;

  color: #2f4d42;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

.card {
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100px;
  margin-left: 0;
  margin-bottom: 20px;
  padding: 20px;

  @media (--laptopMin) {
    align-items: flex-end;

    width: 236px;
    height: 266px;
    margin-bottom: 90px;
    padding: 15px;

    .modal & {
      margin-left: 90px;
    }
  }

  &:nth-of-type(3n-2) {
    @media (--laptopMin) {
      margin-left: 0;
    }
  }

  /deep/ {
    .title {
      width: auto;
    }

    .icon-arrow {
      display: block;

      @media (--laptopMin) {
        display: none;
      }
    }
  }

  &.job-inner {
    transform: none !important;

    /deep/ {
      .icon {
        display: none;

        @media (--laptopMin) {
          display: flex;
        }
      }
    }
  }
}

.btn-back {
  @include btn(116px, 60px, #000);

  position: fixed;
  left: 20px;
  bottom: 42px;
  z-index: 10;

  padding-left: 26px;
  font-weight: 700;

  @media (--laptopMin) {
    @include transition(transform);

    left: auto;
    bottom: auto;
    top: 38px;
    right: 38px;

    width: 60px;
    height: 60px;

    background-color: #dc590c;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);

    font-size: 0;
  }

  &:hover {
    @media (--laptopMin) {
      transform: rotate(90deg);
    }
  }

  &::before {
    @include bgImg('./img/icon-arrow-back.svg', center, contain);

    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-46%);

    width: 18px;
    height: 18px;

    @media (--laptopMin) {
      background-image: none;
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
  }

  &::after {
    @media (--laptopMin) {
      content: '';
      position: absolute;
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }

  &::before,
  &::after {
    @media (--laptopMin) {
      top: 50%;
      left: 50%;
      width: 25px;
      height: 3px;
      background-color: #fff;
    }
  }
}
